{
  "name": "webscrapertakehomecoding",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guilherme Sousa Inácio",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node": "^21.7.1"
  }
}
